{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "Block.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn ./src/start/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorsantos1997/blockchain_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorsantos1997/blockchain_js/issues"
  },
  "homepage": "https://github.com/igorsantos1997/blockchain_js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.2.0",
    "jest": "^29.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
